# Project: P3_1_BresenhamLine
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = P3_1_BresenhamLine_private.res
OBJ  = WMain.o DrawLine.o Line.o $(RES)
LINKOBJ  = WMain.o DrawLine.o Line.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = P3_1_BresenhamLine.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before P3_1_BresenhamLine.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "P3_1_BresenhamLine.exe" $(LIBS)

WMain.o: WMain.cpp
	$(CPP) -c WMain.cpp -o WMain.o $(CXXFLAGS)

DrawLine.o: DrawLine.cpp
	$(CPP) -c DrawLine.cpp -o DrawLine.o $(CXXFLAGS)

Line.o: Line.cpp
	$(CPP) -c Line.cpp -o Line.o $(CXXFLAGS)

P3_1_BresenhamLine_private.res: P3_1_BresenhamLine_private.rc Line.rc 
	$(WINDRES) -i P3_1_BresenhamLine_private.rc --input-format=rc -o P3_1_BresenhamLine_private.res -O coff 
